# read design
read_verilog -sv mux.sv

hierarchy -top mux

# the high-level stuff
proc; fsm; opt; memory; opt

# mapping to internal cell library
techmap; opt

synth

opt_clean


# mapping flip-flops to mycells.lib
dfflibmap  -liberty ../../../ciceda/lib/SUN_TR_GF130N.lib

# mapping logic to mycells.lib
abc -liberty ../../../ciceda/lib/SUN_TR_GF130N.lib


write_verilog mux_netlist.v

read_verilog -sv ../../../ciceda/lib/SUN_TR_GF130N.v
show -format dot -prefix mux -colors 1 -width -stretch

clean