%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747704in}{0.830293in}}%
\pgfpathlineto{\pgfqpoint{6.145000in}{0.830293in}}%
\pgfpathlineto{\pgfqpoint{6.145000in}{4.545000in}}%
\pgfpathlineto{\pgfqpoint{0.747704in}{4.545000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993035in}{0.830293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993035in,y=0.733071in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810808in}{0.830293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810808in,y=0.733071in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628580in}{0.830293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628580in,y=0.733071in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446352in}{0.830293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446352in,y=0.733071in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.264124in}{0.830293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.264124in,y=0.733071in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.081896in}{0.830293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.081896in,y=0.733071in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.899668in}{0.830293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.899668in,y=0.733071in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.145000in,y=0.481501in,right,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle \times{10^{−5}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.747704in}{0.999143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255000in, y=0.917213in, left, base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.747704in}{1.561978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255000in, y=1.480047in, left, base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.747704in}{2.124812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255000in, y=2.042881in, left, base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.747704in}{2.687646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255000in, y=2.605716in, left, base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.747704in}{3.250481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255000in, y=3.168550in, left, base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.747704in}{3.813315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255000in, y=3.731385in, left, base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.747704in}{4.376150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255000in, y=4.294219in, left, base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747704in}{0.830293in}}{\pgfqpoint{5.397296in}{3.714707in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993035in}{1.100109in}}%
\pgfpathlineto{\pgfqpoint{0.993222in}{1.104473in}}%
\pgfpathlineto{\pgfqpoint{0.993467in}{1.472281in}}%
\pgfpathlineto{\pgfqpoint{0.995121in}{3.252094in}}%
\pgfpathlineto{\pgfqpoint{0.997492in}{3.350736in}}%
\pgfpathlineto{\pgfqpoint{1.001009in}{3.408949in}}%
\pgfpathlineto{\pgfqpoint{1.005588in}{3.449377in}}%
\pgfpathlineto{\pgfqpoint{1.011231in}{3.480257in}}%
\pgfpathlineto{\pgfqpoint{1.018018in}{3.505406in}}%
\pgfpathlineto{\pgfqpoint{1.026033in}{3.526685in}}%
\pgfpathlineto{\pgfqpoint{1.035273in}{3.545009in}}%
\pgfpathlineto{\pgfqpoint{1.042919in}{3.559198in}}%
\pgfpathlineto{\pgfqpoint{1.043042in}{3.557240in}}%
\pgfpathlineto{\pgfqpoint{1.044678in}{3.550480in}}%
\pgfpathlineto{\pgfqpoint{1.195966in}{3.496018in}}%
\pgfpathlineto{\pgfqpoint{1.351424in}{3.442458in}}%
\pgfpathlineto{\pgfqpoint{1.514651in}{3.388627in}}%
\pgfpathlineto{\pgfqpoint{1.682295in}{3.335703in}}%
\pgfpathlineto{\pgfqpoint{1.856398in}{3.283087in}}%
\pgfpathlineto{\pgfqpoint{2.034427in}{3.231607in}}%
\pgfpathlineto{\pgfqpoint{2.215727in}{3.181492in}}%
\pgfpathlineto{\pgfqpoint{2.398091in}{3.133391in}}%
\pgfpathlineto{\pgfqpoint{2.580045in}{3.087692in}}%
\pgfpathlineto{\pgfqpoint{2.764125in}{3.043752in}}%
\pgfpathlineto{\pgfqpoint{2.951804in}{3.001243in}}%
\pgfpathlineto{\pgfqpoint{3.143245in}{2.960160in}}%
\pgfpathlineto{\pgfqpoint{3.337384in}{2.920765in}}%
\pgfpathlineto{\pgfqpoint{3.496244in}{2.889178in}}%
\pgfpathlineto{\pgfqpoint{3.497422in}{2.873558in}}%
\pgfpathlineto{\pgfqpoint{3.714377in}{2.868803in}}%
\pgfpathlineto{\pgfqpoint{5.076294in}{2.834558in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{2.814909in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{2.814909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747704in}{0.830293in}}{\pgfqpoint{5.397296in}{3.714707in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993035in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{1.042102in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{1.044023in}{4.376150in}}%
\pgfpathlineto{\pgfqpoint{3.496236in}{4.376150in}}%
\pgfpathlineto{\pgfqpoint{3.498158in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{0.999143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747704in}{0.830293in}}{\pgfqpoint{5.397296in}{3.714707in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993035in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{0.994957in}{4.376150in}}%
\pgfpathlineto{\pgfqpoint{1.042919in}{4.376150in}}%
\pgfpathlineto{\pgfqpoint{1.044841in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{0.999143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747704in}{0.830293in}}{\pgfqpoint{5.397296in}{3.714707in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993035in}{1.100109in}}%
\pgfpathlineto{\pgfqpoint{0.993222in}{1.104473in}}%
\pgfpathlineto{\pgfqpoint{0.993467in}{1.472281in}}%
\pgfpathlineto{\pgfqpoint{0.995121in}{3.252094in}}%
\pgfpathlineto{\pgfqpoint{0.997492in}{3.350736in}}%
\pgfpathlineto{\pgfqpoint{1.001009in}{3.408949in}}%
\pgfpathlineto{\pgfqpoint{1.005588in}{3.449377in}}%
\pgfpathlineto{\pgfqpoint{1.011231in}{3.480257in}}%
\pgfpathlineto{\pgfqpoint{1.018018in}{3.505406in}}%
\pgfpathlineto{\pgfqpoint{1.026033in}{3.526685in}}%
\pgfpathlineto{\pgfqpoint{1.035273in}{3.545009in}}%
\pgfpathlineto{\pgfqpoint{1.042919in}{3.559198in}}%
\pgfpathlineto{\pgfqpoint{1.043042in}{3.557240in}}%
\pgfpathlineto{\pgfqpoint{1.044678in}{3.550480in}}%
\pgfpathlineto{\pgfqpoint{1.195966in}{3.496018in}}%
\pgfpathlineto{\pgfqpoint{1.351424in}{3.442458in}}%
\pgfpathlineto{\pgfqpoint{1.514651in}{3.388627in}}%
\pgfpathlineto{\pgfqpoint{1.682295in}{3.335703in}}%
\pgfpathlineto{\pgfqpoint{1.856398in}{3.283087in}}%
\pgfpathlineto{\pgfqpoint{2.034427in}{3.231607in}}%
\pgfpathlineto{\pgfqpoint{2.215727in}{3.181492in}}%
\pgfpathlineto{\pgfqpoint{2.398091in}{3.133391in}}%
\pgfpathlineto{\pgfqpoint{2.580045in}{3.087692in}}%
\pgfpathlineto{\pgfqpoint{2.764125in}{3.043752in}}%
\pgfpathlineto{\pgfqpoint{2.951804in}{3.001243in}}%
\pgfpathlineto{\pgfqpoint{3.143245in}{2.960160in}}%
\pgfpathlineto{\pgfqpoint{3.337384in}{2.920765in}}%
\pgfpathlineto{\pgfqpoint{3.532995in}{2.883334in}}%
\pgfpathlineto{\pgfqpoint{3.729587in}{2.847975in}}%
\pgfpathlineto{\pgfqpoint{3.926834in}{2.814756in}}%
\pgfpathlineto{\pgfqpoint{4.124898in}{2.783656in}}%
\pgfpathlineto{\pgfqpoint{4.324108in}{2.754626in}}%
\pgfpathlineto{\pgfqpoint{4.525034in}{2.727593in}}%
\pgfpathlineto{\pgfqpoint{4.728987in}{2.702401in}}%
\pgfpathlineto{\pgfqpoint{4.936292in}{2.679041in}}%
\pgfpathlineto{\pgfqpoint{5.131788in}{2.657817in}}%
\pgfpathlineto{\pgfqpoint{5.133048in}{2.632923in}}%
\pgfpathlineto{\pgfqpoint{5.338309in}{2.630225in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{2.620682in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{2.620682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747704in}{0.830293in}}{\pgfqpoint{5.397296in}{3.714707in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993035in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{1.042102in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{1.044023in}{4.376150in}}%
\pgfpathlineto{\pgfqpoint{5.131780in}{4.376150in}}%
\pgfpathlineto{\pgfqpoint{5.133702in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{0.999143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747704in}{0.830293in}}{\pgfqpoint{5.397296in}{3.714707in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993035in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{0.994957in}{4.376150in}}%
\pgfpathlineto{\pgfqpoint{1.042919in}{4.376150in}}%
\pgfpathlineto{\pgfqpoint{1.044841in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{0.999143in}}%
\pgfpathlineto{\pgfqpoint{5.899668in}{0.999143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747704in}{0.830293in}}%
\pgfpathlineto{\pgfqpoint{0.747704in}{4.545000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.145000in}{0.830293in}}%
\pgfpathlineto{\pgfqpoint{6.145000in}{4.545000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747704in}{0.830293in}}%
\pgfpathlineto{\pgfqpoint{6.145000in}{0.830293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747704in}{4.545000in}}%
\pgfpathlineto{\pgfqpoint{6.145000in}{4.545000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912982in}{2.158167in}}%
\pgfpathlineto{\pgfqpoint{2.294704in}{2.158167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.341926in}{2.158167in}}{\pgfqpoint{2.341926in}{2.205390in}}%
\pgfpathlineto{\pgfqpoint{2.341926in}{3.169903in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.341926in}{3.217125in}}{\pgfqpoint{2.294704in}{3.217125in}}%
\pgfpathlineto{\pgfqpoint{0.912982in}{3.217125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.865759in}{3.217125in}}{\pgfqpoint{0.865759in}{3.169903in}}%
\pgfpathlineto{\pgfqpoint{0.865759in}{2.205390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.865759in}{2.158167in}}{\pgfqpoint{0.912982in}{2.158167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960204in}{3.040042in}}%
\pgfpathlineto{\pgfqpoint{1.432426in}{3.040042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621315in,y=2.957403in,left,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont vstore}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960204in}{2.710667in}}%
\pgfpathlineto{\pgfqpoint{1.432426in}{2.710667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621315in,y=2.628028in,left,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont erase}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960204in}{2.381292in}}%
\pgfpathlineto{\pgfqpoint{1.432426in}{2.381292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621315in,y=2.298653in,left,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont expose}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
