%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/mar-1/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0/LocalCache/local-packages/Python38/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/mar-1/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0/LocalCache/local-packages/Python38/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/mar-1/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0/LocalCache/local-packages/Python38/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.254698in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e−5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.698202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.645440in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.063873in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.535068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.482306in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.953501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.900740in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.371934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.319173in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.790368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.737606in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.208801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.156039in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.627234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.574473in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.045667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.992906in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e−5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699544in}}%
\pgfpathlineto{\pgfqpoint{1.025776in}{0.699863in}}%
\pgfpathlineto{\pgfqpoint{1.025926in}{0.698448in}}%
\pgfpathlineto{\pgfqpoint{1.026002in}{0.698548in}}%
\pgfpathlineto{\pgfqpoint{1.027145in}{0.698306in}}%
\pgfpathlineto{\pgfqpoint{1.044055in}{0.698309in}}%
\pgfpathlineto{\pgfqpoint{1.391555in}{0.698308in}}%
\pgfpathlineto{\pgfqpoint{2.226564in}{0.698307in}}%
\pgfpathlineto{\pgfqpoint{3.034668in}{0.698306in}}%
\pgfpathlineto{\pgfqpoint{3.206013in}{0.699296in}}%
\pgfpathlineto{\pgfqpoint{3.206765in}{0.704496in}}%
\pgfpathlineto{\pgfqpoint{3.207441in}{0.702105in}}%
\pgfpathlineto{\pgfqpoint{3.209019in}{0.699991in}}%
\pgfpathlineto{\pgfqpoint{3.211650in}{0.699756in}}%
\pgfpathlineto{\pgfqpoint{3.215482in}{0.699739in}}%
\pgfpathlineto{\pgfqpoint{3.219465in}{0.699711in}}%
\pgfpathlineto{\pgfqpoint{3.223749in}{0.699731in}}%
\pgfpathlineto{\pgfqpoint{3.228183in}{0.699715in}}%
\pgfpathlineto{\pgfqpoint{3.232918in}{0.699736in}}%
\pgfpathlineto{\pgfqpoint{3.237802in}{0.699723in}}%
\pgfpathlineto{\pgfqpoint{3.242988in}{0.699743in}}%
\pgfpathlineto{\pgfqpoint{3.248324in}{0.699731in}}%
\pgfpathlineto{\pgfqpoint{3.253810in}{0.699750in}}%
\pgfpathlineto{\pgfqpoint{3.259446in}{0.699738in}}%
\pgfpathlineto{\pgfqpoint{3.265233in}{0.699756in}}%
\pgfpathlineto{\pgfqpoint{3.271170in}{0.699745in}}%
\pgfpathlineto{\pgfqpoint{3.277257in}{0.699762in}}%
\pgfpathlineto{\pgfqpoint{3.283419in}{0.699752in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.699726in}}%
\pgfpathlineto{\pgfqpoint{4.031628in}{0.964677in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.032830in}{3.964620in}}%
\pgfpathlineto{\pgfqpoint{4.032905in}{3.961592in}}%
\pgfpathlineto{\pgfqpoint{4.033958in}{3.961767in}}%
\pgfpathlineto{\pgfqpoint{4.034033in}{3.964420in}}%
\pgfpathlineto{\pgfqpoint{4.035085in}{3.964265in}}%
\pgfpathlineto{\pgfqpoint{4.035160in}{3.961944in}}%
\pgfpathlineto{\pgfqpoint{4.036212in}{3.962081in}}%
\pgfpathlineto{\pgfqpoint{4.036287in}{3.964109in}}%
\pgfpathlineto{\pgfqpoint{4.037339in}{3.963988in}}%
\pgfpathlineto{\pgfqpoint{4.037415in}{3.962219in}}%
\pgfpathlineto{\pgfqpoint{4.038467in}{3.962325in}}%
\pgfpathlineto{\pgfqpoint{4.038542in}{3.963866in}}%
\pgfpathlineto{\pgfqpoint{4.039594in}{3.963772in}}%
\pgfpathlineto{\pgfqpoint{4.039669in}{3.962433in}}%
\pgfpathlineto{\pgfqpoint{4.040721in}{3.962516in}}%
\pgfpathlineto{\pgfqpoint{4.040796in}{3.963676in}}%
\pgfpathlineto{\pgfqpoint{4.041848in}{3.963603in}}%
\pgfpathlineto{\pgfqpoint{4.042976in}{3.962664in}}%
\pgfpathlineto{\pgfqpoint{4.044103in}{3.963472in}}%
\pgfpathlineto{\pgfqpoint{4.045230in}{3.962779in}}%
\pgfpathlineto{\pgfqpoint{4.046358in}{3.963371in}}%
\pgfpathlineto{\pgfqpoint{4.047485in}{3.962868in}}%
\pgfpathlineto{\pgfqpoint{4.048612in}{3.963292in}}%
\pgfpathlineto{\pgfqpoint{4.049739in}{3.962937in}}%
\pgfpathlineto{\pgfqpoint{4.050867in}{3.963232in}}%
\pgfpathlineto{\pgfqpoint{4.051994in}{3.962990in}}%
\pgfpathlineto{\pgfqpoint{4.053121in}{3.963185in}}%
\pgfpathlineto{\pgfqpoint{4.054399in}{3.963032in}}%
\pgfpathlineto{\pgfqpoint{4.055676in}{3.963145in}}%
\pgfpathlineto{\pgfqpoint{4.057104in}{3.963068in}}%
\pgfpathlineto{\pgfqpoint{4.058908in}{3.963085in}}%
\pgfpathlineto{\pgfqpoint{4.062515in}{3.963110in}}%
\pgfpathlineto{\pgfqpoint{4.065897in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{4.067776in}{3.963130in}}%
\pgfpathlineto{\pgfqpoint{4.069504in}{3.963061in}}%
\pgfpathlineto{\pgfqpoint{4.071082in}{3.963136in}}%
\pgfpathlineto{\pgfqpoint{4.072661in}{3.963057in}}%
\pgfpathlineto{\pgfqpoint{4.074239in}{3.963138in}}%
\pgfpathlineto{\pgfqpoint{4.075667in}{3.963055in}}%
\pgfpathlineto{\pgfqpoint{4.077095in}{3.963139in}}%
\pgfpathlineto{\pgfqpoint{4.078522in}{3.963054in}}%
\pgfpathlineto{\pgfqpoint{4.079950in}{3.963139in}}%
\pgfpathlineto{\pgfqpoint{4.081378in}{3.963055in}}%
\pgfpathlineto{\pgfqpoint{4.082806in}{3.963138in}}%
\pgfpathlineto{\pgfqpoint{4.084234in}{3.963056in}}%
\pgfpathlineto{\pgfqpoint{4.084309in}{3.963137in}}%
\pgfpathlineto{\pgfqpoint{4.085887in}{3.963056in}}%
\pgfpathlineto{\pgfqpoint{4.087465in}{3.963135in}}%
\pgfpathlineto{\pgfqpoint{4.089044in}{3.963058in}}%
\pgfpathlineto{\pgfqpoint{4.090622in}{3.963133in}}%
\pgfpathlineto{\pgfqpoint{4.092200in}{3.963060in}}%
\pgfpathlineto{\pgfqpoint{4.093778in}{3.963130in}}%
\pgfpathlineto{\pgfqpoint{4.095356in}{3.963062in}}%
\pgfpathlineto{\pgfqpoint{4.097085in}{3.963128in}}%
\pgfpathlineto{\pgfqpoint{4.098813in}{3.963064in}}%
\pgfpathlineto{\pgfqpoint{4.100542in}{3.963125in}}%
\pgfpathlineto{\pgfqpoint{4.102270in}{3.963066in}}%
\pgfpathlineto{\pgfqpoint{4.104149in}{3.963123in}}%
\pgfpathlineto{\pgfqpoint{4.106028in}{3.963068in}}%
\pgfpathlineto{\pgfqpoint{4.107907in}{3.963120in}}%
\pgfpathlineto{\pgfqpoint{4.109936in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{4.111965in}{3.963117in}}%
\pgfpathlineto{\pgfqpoint{4.114144in}{3.963073in}}%
\pgfpathlineto{\pgfqpoint{4.116324in}{3.963115in}}%
\pgfpathlineto{\pgfqpoint{4.118653in}{3.963075in}}%
\pgfpathlineto{\pgfqpoint{4.121133in}{3.963112in}}%
\pgfpathlineto{\pgfqpoint{4.123613in}{3.963077in}}%
\pgfpathlineto{\pgfqpoint{4.126244in}{3.963109in}}%
\pgfpathlineto{\pgfqpoint{4.129024in}{3.963078in}}%
\pgfpathlineto{\pgfqpoint{4.132105in}{3.963107in}}%
\pgfpathlineto{\pgfqpoint{4.135337in}{3.963080in}}%
\pgfpathlineto{\pgfqpoint{4.138869in}{3.963104in}}%
\pgfpathlineto{\pgfqpoint{4.142702in}{3.963082in}}%
\pgfpathlineto{\pgfqpoint{4.146835in}{3.963102in}}%
\pgfpathlineto{\pgfqpoint{4.151419in}{3.963084in}}%
\pgfpathlineto{\pgfqpoint{4.156605in}{3.963099in}}%
\pgfpathlineto{\pgfqpoint{4.162392in}{3.963085in}}%
\pgfpathlineto{\pgfqpoint{4.169155in}{3.963086in}}%
\pgfpathlineto{\pgfqpoint{4.177196in}{3.963095in}}%
\pgfpathlineto{\pgfqpoint{4.187192in}{3.963086in}}%
\pgfpathlineto{\pgfqpoint{4.200193in}{3.963091in}}%
\pgfpathlineto{\pgfqpoint{4.218605in}{3.963086in}}%
\pgfpathlineto{\pgfqpoint{4.249567in}{3.963085in}}%
\pgfpathlineto{\pgfqpoint{4.331032in}{3.963081in}}%
\pgfpathlineto{\pgfqpoint{4.408024in}{3.963076in}}%
\pgfpathlineto{\pgfqpoint{4.408588in}{2.403505in}}%
\pgfpathlineto{\pgfqpoint{4.408776in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.409715in}{0.699690in}}%
\pgfpathlineto{\pgfqpoint{4.411895in}{0.699732in}}%
\pgfpathlineto{\pgfqpoint{4.414224in}{0.699694in}}%
\pgfpathlineto{\pgfqpoint{4.416855in}{0.699728in}}%
\pgfpathlineto{\pgfqpoint{4.419785in}{0.699698in}}%
\pgfpathlineto{\pgfqpoint{4.423017in}{0.699723in}}%
\pgfpathlineto{\pgfqpoint{4.426850in}{0.699703in}}%
\pgfpathlineto{\pgfqpoint{4.431584in}{0.699719in}}%
\pgfpathlineto{\pgfqpoint{4.437747in}{0.699716in}}%
\pgfpathlineto{\pgfqpoint{4.446990in}{0.699709in}}%
\pgfpathlineto{\pgfqpoint{4.468183in}{0.699712in}}%
\pgfpathlineto{\pgfqpoint{4.502227in}{0.699707in}}%
\pgfpathlineto{\pgfqpoint{4.516581in}{0.699713in}}%
\pgfpathlineto{\pgfqpoint{4.529732in}{0.699706in}}%
\pgfpathlineto{\pgfqpoint{4.542433in}{0.699712in}}%
\pgfpathlineto{\pgfqpoint{4.554833in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{4.567082in}{0.699712in}}%
\pgfpathlineto{\pgfqpoint{4.579332in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{4.591582in}{0.699711in}}%
\pgfpathlineto{\pgfqpoint{4.603681in}{0.699704in}}%
\pgfpathlineto{\pgfqpoint{4.615781in}{0.699711in}}%
\pgfpathlineto{\pgfqpoint{4.627880in}{0.699703in}}%
\pgfpathlineto{\pgfqpoint{4.639979in}{0.699710in}}%
\pgfpathlineto{\pgfqpoint{4.652079in}{0.699703in}}%
\pgfpathlineto{\pgfqpoint{4.664178in}{0.699710in}}%
\pgfpathlineto{\pgfqpoint{4.676278in}{0.699702in}}%
\pgfpathlineto{\pgfqpoint{4.688527in}{0.699709in}}%
\pgfpathlineto{\pgfqpoint{4.700777in}{0.699702in}}%
\pgfpathlineto{\pgfqpoint{4.713027in}{0.699708in}}%
\pgfpathlineto{\pgfqpoint{4.725276in}{0.699701in}}%
\pgfpathlineto{\pgfqpoint{4.737526in}{0.699708in}}%
\pgfpathlineto{\pgfqpoint{4.749776in}{0.699701in}}%
\pgfpathlineto{\pgfqpoint{4.762025in}{0.699707in}}%
\pgfpathlineto{\pgfqpoint{4.774275in}{0.699700in}}%
\pgfpathlineto{\pgfqpoint{4.786525in}{0.699707in}}%
\pgfpathlineto{\pgfqpoint{4.798775in}{0.699700in}}%
\pgfpathlineto{\pgfqpoint{4.811024in}{0.699706in}}%
\pgfpathlineto{\pgfqpoint{4.823274in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{4.835524in}{0.699706in}}%
\pgfpathlineto{\pgfqpoint{4.847773in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{4.860023in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{4.872273in}{0.699698in}}%
\pgfpathlineto{\pgfqpoint{4.884522in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{4.896772in}{0.699698in}}%
\pgfpathlineto{\pgfqpoint{4.909022in}{0.699704in}}%
\pgfpathlineto{\pgfqpoint{4.921272in}{0.699697in}}%
\pgfpathlineto{\pgfqpoint{4.933672in}{0.699704in}}%
\pgfpathlineto{\pgfqpoint{4.946072in}{0.699697in}}%
\pgfpathlineto{\pgfqpoint{4.958472in}{0.699703in}}%
\pgfpathlineto{\pgfqpoint{4.970872in}{0.699696in}}%
\pgfpathlineto{\pgfqpoint{4.983272in}{0.699703in}}%
\pgfpathlineto{\pgfqpoint{4.995672in}{0.699695in}}%
\pgfpathlineto{\pgfqpoint{5.008072in}{0.699702in}}%
\pgfpathlineto{\pgfqpoint{5.020472in}{0.699695in}}%
\pgfpathlineto{\pgfqpoint{5.032872in}{0.699701in}}%
\pgfpathlineto{\pgfqpoint{5.045272in}{0.699694in}}%
\pgfpathlineto{\pgfqpoint{5.057672in}{0.699701in}}%
\pgfpathlineto{\pgfqpoint{5.070072in}{0.699694in}}%
\pgfpathlineto{\pgfqpoint{5.082472in}{0.699700in}}%
\pgfpathlineto{\pgfqpoint{5.094872in}{0.699693in}}%
\pgfpathlineto{\pgfqpoint{5.107272in}{0.699700in}}%
\pgfpathlineto{\pgfqpoint{5.119672in}{0.699693in}}%
\pgfpathlineto{\pgfqpoint{5.132072in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{5.144472in}{0.699692in}}%
\pgfpathlineto{\pgfqpoint{5.156872in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{5.169422in}{0.699692in}}%
\pgfpathlineto{\pgfqpoint{5.181972in}{0.699698in}}%
\pgfpathlineto{\pgfqpoint{5.194522in}{0.699691in}}%
\pgfpathlineto{\pgfqpoint{5.207073in}{0.699698in}}%
\pgfpathlineto{\pgfqpoint{5.219623in}{0.699691in}}%
\pgfpathlineto{\pgfqpoint{5.232173in}{0.699697in}}%
\pgfpathlineto{\pgfqpoint{5.244724in}{0.699691in}}%
\pgfpathlineto{\pgfqpoint{5.257274in}{0.699697in}}%
\pgfpathlineto{\pgfqpoint{5.269824in}{0.699690in}}%
\pgfpathlineto{\pgfqpoint{5.282375in}{0.699696in}}%
\pgfpathlineto{\pgfqpoint{5.294925in}{0.699690in}}%
\pgfpathlineto{\pgfqpoint{5.307475in}{0.699696in}}%
\pgfpathlineto{\pgfqpoint{5.320025in}{0.699689in}}%
\pgfpathlineto{\pgfqpoint{5.332576in}{0.699696in}}%
\pgfpathlineto{\pgfqpoint{5.345126in}{0.699689in}}%
\pgfpathlineto{\pgfqpoint{5.357676in}{0.699695in}}%
\pgfpathlineto{\pgfqpoint{5.370227in}{0.699688in}}%
\pgfpathlineto{\pgfqpoint{5.382777in}{0.699695in}}%
\pgfpathlineto{\pgfqpoint{5.395478in}{0.699688in}}%
\pgfpathlineto{\pgfqpoint{5.408178in}{0.699694in}}%
\pgfpathlineto{\pgfqpoint{5.420879in}{0.699687in}}%
\pgfpathlineto{\pgfqpoint{5.433579in}{0.699694in}}%
\pgfpathlineto{\pgfqpoint{5.446280in}{0.699687in}}%
\pgfpathlineto{\pgfqpoint{5.458981in}{0.699693in}}%
\pgfpathlineto{\pgfqpoint{5.471681in}{0.699686in}}%
\pgfpathlineto{\pgfqpoint{5.484382in}{0.699693in}}%
\pgfpathlineto{\pgfqpoint{5.497082in}{0.699686in}}%
\pgfpathlineto{\pgfqpoint{5.509783in}{0.699692in}}%
\pgfpathlineto{\pgfqpoint{5.522484in}{0.699685in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699692in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766877in}{3.909032in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.909032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.909032in}}{\pgfqpoint{5.690556in}{3.936809in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.766877in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.739099in}{4.154556in}}{\pgfqpoint{4.739099in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.739099in}{3.936809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.739099in}{3.909032in}}{\pgfqpoint{4.766877in}{3.909032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.794654in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.072432in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.183543in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont M3.ids}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
